name: pluto helm-ci-test

on:
  push:
    branches:
      - develop/pluto
  workflow_call:

jobs:
  pluto:
    name: pluto test01
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Pluto ci-test
        uses: FairwindsOps/pluto/github-action@master
      - name: Pluto version
        run: pluto version
      - name: helm template
        run:  |
              helm template . > ./pluto_folder/test02.yaml
              ls -l
              cat test02.yaml
      - name: pluto test
        run: pluto detect-files -d ./pluto_folder -o wide

